# microservices-marketplace

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
core/: Dockerfile  pom.xml
core/src/main/java/kuznetsov/marketplace/core/async/: AsyncConfiguration.java
core/src/main/java/kuznetsov/marketplace/utils/: UserContextFilter.java
core/src/main/resources/: application.yml
gists/liquibase-example/: build.gradle  settings.gradle
gists/liquibase-example/src/main/java/kuznetsov/liquibaseexample/: LiquibaseExampleApplication.java
gists/liquibase-example/src/main/resources/: application.properties  application.yml
gists/liquibase-example/src/main/resources/changelog/: db.changelog-master.yaml
gists/liquibase-example/src/main/resources/changelog/changeset/: 01-create-author-table.yaml  02-create-article-table.yaml  03-change-column-author.yaml
gists/liquibase-example/src/test/java/kuznetsov/liquibaseexample/: LiquibaseExampleApplicationTests.java
gists/otp-auth/: build.gradle  settings.gradle
gists/otp-auth/src/main/java/kuznetsov/otpauth/: OtpAuthApplication.java
gists/otp-auth/src/main/resources/: application.properties
gists/otp-auth/src/test/java/kuznetsov/otpauth/: OtpAuthApplicationTests.java
marketplace-auth/: pom.xml
marketplace-auth/src/main/java/kuznetsov/marketplace/auth/: MarketplaceAuthApp.java
marketplace-auth/src/main/resources/: application.yml
marketplace-backend/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
marketplace-backend/checkstyle/: google.xml
marketplace-backend/src/main/java/kuznetsov/marketplace/: MarketplaceApplication.java  MarketplaceBackendApplication.java
marketplace-backend/src/main/java/kuznetsov/marketplace/auth/: AuthConfigDefault.java  AuthConfigKeycloak.java  AuthLogoutHandlerKeycloak.java  AuthManagerDefault.java  AuthProviderConfig.java  User.java  UserDetailsServiceImpl.java  UserRepo.java  UserRole.java
marketplace-backend/src/main/java/kuznetsov/marketplace/backend/: MarketplaceBackendApplication.java
marketplace-backend/src/main/java/kuznetsov/marketplace/utils/: UserContext.java  UserContextHolder.java  UserContextInterceptor.java
marketplace-backend/src/main/java/kuznetsov/marketplace/web/: WebConfiguration.java
marketplace-backend/src/main/resources/: application.yml  bootstrap-keycloak.yml  bootstrap-local.yml  bootstrap.yml
marketplace-cashback/: Dockerfile  docker-compose.yml  pom.xml
marketplace-cashback/src/main/java/kuznetsov/marketplace/cashback/: Application.java
marketplace-cashback/src/main/resources/: application.yml
marketplace-cashback/src/main/resources/db/changelog/: db.changelog-master.xml
marketplace-cashback/src/main/resources/db/changelog/changeset/: 001-create-users-table.xml  002-create-cards-table.xml  003-create-transactions-table.xml  004-create-cashback-payments-table.xml  005-create-indexes.xml
marketplace-cashback/src/test/java/kuznetsov/marketplace/cashback/: CashbackServiceTest.java
marketplace-chat-backend/: build.gradle  settings.gradle
marketplace-chat-backend/src/main/java/marketplace/chat/: ChatApplication.java
marketplace-chat-backend/src/main/java/marketplace/chat/domain/: Chat.java  Participant.java
marketplace-chat-backend/src/main/java/marketplace/chat/dto/: ChatDto.java  ErrorDto.java  MessageDto.java  ParticipantDto.java
marketplace-chat-backend/src/main/java/marketplace/chat/service/: ChatMapperImpl.java
marketplace-chat-backend/src/main/resources/: application.yml
marketplace-chat-backend/src/test/resources/: application-test.yml
marketplace-chats/: pom.xml
marketplace-chats/src/main/kotlin/kuznetsov/marketplace/chat/: Application.kt
marketplace-chats/src/main/resources/: bootstrap.yml
marketplace-config/: build.gradle
marketplace-config/src/main/java/kuznetsov/marketplace/config/: ConfigApp.java
marketplace-config/src/main/resources/: application.yml
marketplace-config/src/test/java/kuznetsov/marketplace/config/: ConfigAppTests.java
marketplace-configuration/: Dockerfile  HELP.md  pom.xml
marketplace-configuration/src/main/java/kuznetsov/marketplace/configuration/: MarketplaceConfigurationApplication.java
marketplace-configuration/src/main/resources/: bootstrap.yml
marketplace-configuration/src/main/resources/config/: marketplace-backend-keycloak.yml  marketplace-backend.yml  marketplace-chat.yml  marketplace-eureka-local.yml  marketplace-eureka.yml  marketplace-gateway-local.yml  marketplace-gateway.yml  marketplace-server.yml
marketplace-dispatcher/: build.gradle  settings.gradle
marketplace-dispatcher/src/main/java/kuznetsov/marketplace/dispatcher/: App.java  DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
marketplace-dispatcher/src/main/resources/: application.yml
marketplace-eureka/: Dockerfile  pom.xml
marketplace-eureka/src/main/java/kuznetosov/marketplace/eureka/: MarketplaceEurekaApplication.java
marketplace-eureka/src/main/java/kuznetsov/marketplace/eureka/: MarketplaceEurekaApplication.java
marketplace-eureka/src/main/resources/: bootstrap-local.yml  bootstrap.yml
marketplace-gateway/: Dockerfile  HELP.md  pom.xml
marketplace-gateway/src/main/java/kuznetsov/marketplace/gateway/: MarketplaceGatewayApplication.java
marketplace-gateway/src/main/resources/: bootstrap-local.yml  bootstrap.yml  certificate.p12
marketplace-oauth-resource/: pom.xml
marketplace-oauth-resource/src/main/java/kuznetsov/marketplace/oauthresource/: AdditionalClaimsAccessTokenConverter.java  HelloController.java  Main.java  ResourceServerConfig.java
marketplace-oauth-resource/src/main/resources/: application.properties
marketplace-server/: pom.xml
marketplace-server/checkstyle/: google.xml
marketplace-server/src/main/java/kuznetsov/marketplace/server/: MarketplaceServerApplication.java
marketplace-server/src/main/resources/: application.yml  bootstrap.yml
marketplace-starter-settings/: pom.xml
marketplace-starter-settings/src/main/resources/: application.yml
(+954 files in other folders)
