plugins {
    id "java"
    id "org.springframework.boot" version "2.7.5"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
    id "checkstyle"
}

group = "kuznetsov"
version = "0.0.1"
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

ext {
    set("springdocopenapiVersion", "1.6.13")
}

dependencies {
    implementation "io.jsonwebtoken:jjwt:0.9.1"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-mail"

    implementation "org.springdoc:springdoc-openapi-common:${springdocopenapiVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${springdocopenapiVersion}"
    implementation "org.springdoc:springdoc-openapi-security:${springdocopenapiVersion}"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"

    runtimeOnly "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

checkstyle {
    showViolations = true
    toolVersion "10.3.4"
    maxWarnings = 0
    maxErrors = 0
    configFile file("checkstyle/google.xml")
}

tasks.named("test") {
    useJUnitPlatform()
}
