plugins {
    id "java"
    id "org.springframework.boot" version "2.7.5"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group = "kuznetsov"
version = "0.0.1"
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.jsonwebtoken:jjwt:0.9.1"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-mail"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"

    runtimeOnly "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
    useJUnitPlatform()
}
