<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>kuznetsov</groupId>
  <artifactId>marketplace-microservices</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>marketplace-microservices</name>
  <description>marketplace-microservices</description>

  <modules>
    <module>marketplace-auth</module>
    <module>marketplace-configuration</module>
    <module>marketplace-eureka</module>
    <module>marketplace-gateway</module>
    <module>marketplace-backend</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <docker.image.prefix>marketplace</docker.image.prefix>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.13</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>