spring.security.oauth2.client.registration.github.client-id=CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=CLIENT_SECRET
#private static final String ID_REGISTRATION = "github";
#private static final String CLIENT_NAME = "GitHub";
#private static final String CLIENT_ID = "CLIENT_ID";
#private static final String CLIENT_SECRET = "CLIENT_SECRET";
#private static final String SCOPE = "read:user";
#private static final String ATTR_NAME_USERNAME = "id";
#private static final String URI_AUTH = "https://github.com/login/oauth/authorize";
#private static final String URI_TOKEN = "https://github.com/login/oauth/access_token";
#private static final String URI_USER_INFO = "https://api.github.com/user";
#private static final String URI_REDIRECT = "{baseUrl}/{action}/oauth2/code/{registrationId}";